# RootlessAutoUser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/aara/tech/rootless_auto_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aara/tech/rootless_auto_user/: ForgetPassword.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  VehicleCardEditActivity.java
app/src/main/java/aara/tech/rootless_auto_user/Adapters/: MyAppointmentAdapter.java  MyVehicleAdapter.java
app/src/main/java/aara/tech/rootless_auto_user/repository/model/: AddData.java  AddResponse.java  AppointmentData.java  AppointmentResponse.java  CarListData.java  CarListResponse.java  CarModelListData.java  CarModelResponse.java  DeleteVehicleData.java  DeleteVehicleResponse.java  LoginResponse.java  MechanicListData.java  MechanicListResponse.java  MoreInfoData.java  MoreInfoResponse.java  MyVehicleResponse.java  SignUpResponse.java  (+2 more)
app/src/main/java/aara/tech/rootless_auto_user/utils/: Commonhelper.java  Shared.java
app/src/main/res/drawable/: bg_actionbar_gradient.xml  bg_card_edit_gradient.xml  bg_card_name_heading_gradient.xml  bg_gradient.xml  bg_login_inst.xml  bg_mechanic_image_gradient.xml  bg_tablayout_gradient.xml  box_gradient.xml  btn_bg.xml  ic_add_vehicle.xml  ic_book_now.xml  ic_dashboard.xml  ic_more_info.xml  ic_my_appointment.xml  ic_my_vehicle.xml  ic_payment.xml  side_nav_bar.xml  text_gradient.xml
app/src/main/res/layout/: activity_forget_paasword.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_vehicle_card_edit.xml  app_bar_main.xml  custom_loader.xml  fragment_add_vehicle.xml  fragment_book_now.xml  fragment_more_info.xml  fragment_my_appointment.xml  fragment_my_vehicle.xml  fragment_payment.xml  item_card_appointment.xml  item_card_my_vehicle.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/aara/tech/rootless_auto_user/: ExampleUnitTest.java
(+10 files in other folders)
