<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aara.tech.rootless_auto_user.ui.Fragments.AddVehicleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login_inst"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingTop="10dp"
        android:paddingEnd="24dp"
        android:paddingBottom="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_vehicle_plate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:padding="8dp"
                    android:text="@string/vehicle_plate"
                    android:textColor="@color/login_form_details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_vehicle_plate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_et_inst"
                    android:hint="@string/number"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/login_form_details"
                    android:textColorHint="@color/login_form_details"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tv_Year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-light"
                    android:padding="8dp"
                    android:text="@string/year"
                    android:textColor="@color/login_form_details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/year_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_et_inst"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/tv_select_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-light"
                    android:padding="8dp"
                    android:text="@string/select_your_model"
                    android:textColor="@color/login_form_details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/select_model_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_et_inst"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/tv_engine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-light"
                    android:padding="8dp"
                    android:text="@string/vehicle_engine"
                    android:textColor="@color/login_form_details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_engine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_et_inst"
                    android:hint="@string/engine_model"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/login_form_details"
                    android:textColorHint="@color/login_form_details" />

                <TextView
                    android:id="@+id/tv_mileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-light"
                    android:padding="8dp"
                    android:text="@string/vehicle_mileage"
                    android:textColor="@color/login_form_details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_mileage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_et_inst"
                    android:hint="@string/xxkmpl"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/login_form_details"
                    android:textColorHint="@color/login_form_details" />

                <TextView
                    android:id="@+id/tv_colour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-light"
                    android:padding="8dp"
                    android:text="@string/vehicle_colour"
                    android:textColor="@color/login_form_details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_colour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_et_inst"
                    android:hint="@string/black"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/login_form_details"
                    android:textColorHint="@color/login_form_details" />

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_btn_inst"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/login_form_details_medium" />


            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_home" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/name"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <EditText
                        android:id="@+id/et_name_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_gradient"
                        android:hint="@string/enter_your_name"
                        android:padding="10dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_Year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/year"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_gradient"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <Spinner
                        android:id="@+id/year_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_select_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/select_your_model"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_gradient"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <Spinner
                        android:id="@+id/select_model_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv_engine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/engine"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <EditText
                        android:id="@+id/et_engine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_gradient"
                        android:hint="@string/enter_your_engine_model"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="12dp">

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/style_signup"
                        android:text="@string/submit"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>-->

</FrameLayout>